<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
.content {padding:20px;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#nolink">Home</a>
  <a href="#nolink">About Us</a>
  <a href="#nolink">Contact</a>
  <a href="#nolink">Q&A</a>
</div>

<div class="header">
  <h1>Header</h1>
</div>
	<div style="clear: right;">
    <p style="float: right;"><img src="http://placekitten.com/g/200/200" height="300" width="300" border="1px"></p>
    <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
	</div>
<div style="padding-left:16px">
  <h1>Article</h1>
	<p>Some random text</p>
    <p>Some random text</p>
	<p>Some random text</p>
	<p>Some random text</p>
	<p>Some random text</p>
	<p>Some random text</p>
	<p>Some random text</p>
	<p>Some random text</p>
	
				
</div>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
